<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        html, 
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #575757;
            font-family: 'Lato', sans-serif;
            font-size: 1rem;
        }

        h1,
        h2,
        h3,
        h4 {
            color: #424242;
        }

        .z-svg-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .z-packhelp-logo {
            width: 30%;
        }
        
        .z-sad-smile {
            width: 11%;
        }
        
        .z-missing-invoice-msg-box {
            width: 540px;
            min-height: 365px;
            background-color: #fff;
            border-radius: 10px;
            padding: 62px;
        }

        .z-message {
            color: #4a4a4a;
        }

        .z-btn-container {
            margin-top: 2rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .z-btn {
            border: none;
            border-radius: 4px;
            background-color: #2ec47f;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.11);
            color: #fff;
            width: 60%;
            height: 45px;
            font-family: 'Lato', sans-serif;
            font-size: 1rem;
            margin: 0 auto;
        }

        .z-btn:hover,
        .z-btn:active {
            background-color: #249B64;
            border-color: #22925f;
            outline: none;
            cursor: pointer;
        }
        
        @media screen and (max-width: 700px) {
            .z-missing-invoice-msg-box {
                padding: 2rem 1rem;
                max-width: 80%;
            }

            .z-packhelp-logo {
                width: 45%;
            }

            .z-sad-smile {
                width: 20%;
            }

            .z-btn {
                width: 90%;
            }
        }
    </style>
    <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous">
    </script>
</head>
<body>
    <div class="z-missing-invoice-msg-box">
        <div class="z-svg-row">
            <!-- SVG LOGO START -->
            <svg class="z-packhelp-logo" width="166" height="37" viewBox="0 0 166 37" xmlns="http://www.w3.org/2000/svg">
                <title>F2FA65C4-07C4-44EB-B032-CD8B3DF50D23</title><defs><linearGradient x1=".002%" y1="50.003%" x2="100.008%" y2="50.003%" id="a"><stop stop-color="#4F90F1" offset="0%"/><stop stop-color="#25B8E4" offset="100%"/></linearGradient></defs><g fill-rule="nonzero" fill="none"><g fill="#34A2EA"><path d="M54.542 22.673h-3.423v5.982H46.9V8.135h7.642c4.93 0 7.396 2.374 7.396 7.122 0 2.394-.627 4.23-1.88 5.508-1.253 1.278-3.092 1.914-5.516 1.908zm-3.423-3.555h3.391c2.098 0 3.148-1.287 3.148-3.863 0-1.267-.255-2.177-.765-2.73-.51-.554-1.305-.831-2.385-.831h-3.39v7.424zM76.393 18.274v6.279c.04.483.122.82.244 1.012.123.191.378.327.765.408l-.122 3.048c-.835.019-1.67-.052-2.49-.21a5.634 5.634 0 0 1-1.88-.845 10.282 10.282 0 0 1-4.493 1.057c-3.159 0-4.738-1.65-4.738-4.95 0-1.609.438-2.75 1.314-3.425.876-.674 2.221-1.071 4.035-1.191l3.27-.24v-.936c0-.623-.143-1.05-.428-1.282-.285-.23-.744-.347-1.376-.348l-5.746.24-.122-2.806a24.073 24.073 0 0 1 6.22-.872c1.966 0 3.382.402 4.247 1.207.866.805 1.3 2.09 1.3 3.854zm-6.876 3.984c-1.141.101-1.712.704-1.712 1.81s.5 1.66 1.498 1.66c.858-.011 1.71-.133 2.537-.362l.459-.12v-3.23l-2.782.242zM86.326 13.204c1.366.036 2.726.197 4.062.483l.825.175-.122 3.198c-1.613-.156-2.804-.235-3.573-.235-1.406 0-2.338.297-2.796.89-.458.592-.687 1.714-.687 3.364s.229 2.782.687 3.396c.458.613 1.4.92 2.826.92l3.545-.24.122 3.228c-2.18.422-3.841.633-4.981.633-2.262 0-3.887-.628-4.875-1.885-.988-1.257-1.482-3.274-1.482-6.05 0-2.777.509-4.784 1.528-6.021 1.018-1.237 2.659-1.856 4.92-1.856zM98.643 28.655h-4.095V7.531h4.096v12.003l1.558-.273 3.026-5.703h4.593l-3.973 7.151 4.186 7.937h-4.622l-3.083-5.875-1.681.272zM114.688 28.655h-4.094V7.531h4.096v6.76c1.406-.724 2.67-1.087 3.79-1.087 2.038 0 3.444.594 4.219 1.781.774 1.187 1.162 3.018 1.162 5.492v8.178h-4.102v-8.087c0-1.268-.153-2.208-.459-2.822-.306-.614-.918-.921-1.837-.921a8.165 8.165 0 0 0-2.384.363l-.398.12.007 11.347zM131.91 24.837c.478.413 1.166.62 2.063.62 1.895 0 3.586-.059 5.073-.175l.855-.09.062 2.987c-2.343.563-4.463.844-6.359.844-2.302 0-3.973-.603-5.013-1.81s-1.559-3.169-1.558-5.885c0-5.411 2.252-8.117 6.755-8.117 4.442 0 6.663 2.273 6.663 6.82l-.306 2.806h-8.984c.02.922.27 1.589.75 2zm4.508-5.085c0-1.207-.194-2.047-.581-2.52-.388-.474-1.065-.71-2.033-.71s-1.65.246-2.047.739c-.397.493-.606 1.323-.628 2.489l5.289.002zM143.876 28.655V7.531h4.096v21.124zM152.25 34.993V13.567h4.063v.815c1.324-.785 2.486-1.178 3.485-1.178 2.057 0 3.575.609 4.553 1.826.979 1.218 1.468 3.285 1.468 6.202 0 2.918-.54 4.945-1.62 6.082-1.08 1.137-2.852 1.706-5.318 1.706a14.129 14.129 0 0 1-2.17-.175l-.367-.06V35l-4.094-.007zm6.754-18.168a6.283 6.283 0 0 0-2.296.452l-.367.151v7.906c.739.105 1.484.163 2.23.175 1.178 0 1.988-.342 2.431-1.026.443-.683.662-1.85.657-3.5.003-2.772-.882-4.158-2.655-4.158z"/></g><path d="M18.806 0C11.237 0 4.421 4.522 1.56 11.44-1.302 18.36.36 26.3 5.765 31.531V20.519a3.67 3.67 0 0 1 1.882-3.197l9.31-5.244a3.767 3.767 0 0 1 3.692 0l11.195 6.311v13.142c5.405-5.231 7.067-13.17 4.207-20.09C33.19 4.524 26.375.002 18.806 0z" fill="url(#a)"/><path d="M18.806 27.891v8.895a18.693 18.693 0 0 0 13.042-5.258V18.389l-11.164 6.309a3.67 3.67 0 0 0-1.878 3.193z" fill="#AFD6EF"/></g>
            </svg>
            <!-- SVG LOGO END -->

            <!-- SAD SMILE START -->
            <svg class="z-sad-smile" width="69px" height="73px" viewBox="0 0 69 73" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <!-- Generator: Sketch 42 (36781) - http://www.bohemiancoding.com/sketch -->
                <title>Page 1</title>
                <desc>Created with Sketch.</desc>
                <defs></defs>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="APP-Missing-Invoice-HTML-Placeholder" transform="translate(-536.000000, -47.000000)" stroke="#424242" stroke-width="2.5">
                        <g id="Page-1" transform="translate(537.000000, 48.000000)">
                            <path d="M58.85,70.45 L58.85,11.35 M56.75,0.75 L10.25,0.75" id="Stroke-1" stroke-linecap="round" stroke-linejoin="round"></path>
                            <polyline id="Stroke-3" stroke-linecap="round" stroke-linejoin="round" points="0.75 9.25 0.75 70.45 58.85 70.45"></polyline>
                            <path d="M56.75,0.75 L56.75,0.75 C61.95,0.75 66.25,5.05 66.25,10.25 M19.75,10.15 C19.75,4.95 15.45,0.75 10.25,0.75 C5.05,0.75 0.75,5.05 0.75,10.25 L0.75,21.95" id="Stroke-5" stroke-linecap="round" stroke-linejoin="round"></path>
                            <polyline id="Stroke-7" stroke-linecap="round" stroke-linejoin="round" points="66.25 10.25 62.85 13.55 59.25 10.05 55.45 13.65 51.55 9.95 47.75 13.55 44.15 10.05 40.25 13.75 36.25 9.85 32.05 13.85 27.95 9.95 23.75 13.95 19.75 10.15"></polyline>
                            <g id="Group" transform="translate(21.000000, 28.000000)">
                                <path d="M19.821883,25.9 C19.821883,20.7 15.3358779,16.4 9.91094148,16.4 C4.48600509,16.4 0,20.7 0,25.9" id="Path"></path>
                                <ellipse id="Oval" cx="3.33333333" cy="3.2" rx="3.33333333" ry="3.2"></ellipse>
                                <ellipse id="Oval-Copy" cx="16.6666667" cy="3.2" rx="3.33333333" ry="3.2"></ellipse>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
            <!-- SAD SMILE END -->
        </div>
        <h1>Oopps!</h1>
        <h2>Invoice unavailable.</h2>
        <p class="z-message">
            Sorry but it it seems your invoice has not been created for some strange reason. Please get in touch with our Support to resolve this issue. 
            We apologise for your inconvenience. Our Dev team has already been informed about the issue and we'll hastily going to investigate this issue.
        </p>
        <div class="z-btn-container">
            <button type="button" class="z-btn" id="btn-start-intercom">Request your invoice via Chat</button>
        </div>
    </div>
    <script>
        window.intercomSettings = {
            app_id: 'bg8adgr3'
        };
        (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/bg8adgr3';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
  </script>
  <script>
    var getUrlParameter = function getUrlParameter(sParam) {
        var sPageURL = decodeURIComponent(window.location.search.substring(1)),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : sParameterName[1];
            }
        }
    };
    var orderNumber = getUrlParameter('orderNumber');
    $("#btn-start-intercom").on("click", function(e) {
    Intercom("showNewMessage", "Hello. We've tried to access our invoice (#" + orderNumber + ") but were unable to do that. Please, help us in this matter.");
    });
  </script>
</body>
</html>